[defaults]
inventory   = ./hosts
roles_path  = ./roles
remote_user = ubuntu
private_key_file    = /prisism-pair.pem
host_key_checking   = False
retry_files_enabled = False

[privilege_escalation]
become  = True
become_method   = sudo
become_user = root
becom_ask_pass = False

[ssh_connection]
scp_if_ssh  = True
pipelining  = False